*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

  .container{
    display: grid;
    grid-template-columns: repeat(6,200px);
    gap: 20px;
    justify-content: center;
  }
  img{
    width: 200px;
    height: 200px;
    
  }
  @media(min-width:0) and (max-width:440px){
    .container{
      grid-template-columns: repeat(1,200px);
    }
  }
  @media(min-width:441px) and (max-width:660px){
    .container{
      grid-template-columns: repeat(2,200px);
    }
  }
  
  @media(min-width:661px) and (max-width:880px) {
    .container{
      grid-template-columns: repeat(3,200px);
    }
  }
  @media(min-width:881px) and (max-width:1100px){
    .container{
      grid-template-columns: repeat(4,200px);
    }
  }
  
  @media(min-width:1101px) and (max-width:1320px) {
    .container{
      grid-template-columns: repeat(5,200px);
    }
  }

.product_one{
    flex-direction: column;
    max-width: 200px;
    max-height: 200px;
}
.description_two{
    margin-top: 25px;
}
.cost{
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
}
span{
    text-decoration: line-through;
}
.backets{
    margin-left: 15px;
    width: 100px;
    height: 25px;
    border: 1px solid black;
    padding: 4px;
   
}